<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LayeredView-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="LayeredView" customClass="ViewController" customModule="MMSLayeredView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UGr-hS-zNy" userLabel="AlphaSlider">
                                <rect key="frame" x="243" y="221" width="179" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="3yv-vP-gaN"/>
                                    <constraint firstAttribute="height" constant="30" id="gF7-Ct-hIO"/>
                                </constraints>
                                <connections>
                                    <action selector="changeAlpha:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Qvp-px-lul"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GOb-g5-tA9" userLabel="PointSlider">
                                <rect key="frame" x="243" y="268" width="179" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aTb-Lf-vLV"/>
                                    <constraint firstAttribute="width" constant="175" id="bPi-kR-b1n"/>
                                </constraints>
                                <connections>
                                    <action selector="changedPtSize:" destination="vXZ-lx-hvc" eventType="valueChanged" id="YwT-JL-F4N"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5v-4H-JTE">
                                <rect key="frame" x="247" y="175" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0uk-sL-o1u"/>
                                    <constraint firstAttribute="width" constant="83" id="W0G-Ev-3cf"/>
                                </constraints>
                                <state key="normal" title="Background"/>
                                <connections>
                                    <segue destination="cg3-Qb-FGt" kind="presentation" identifier="backgroundSegue" id="2iH-86-gOZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS7-tD-gUU">
                                <rect key="frame" x="334" y="313" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4yz-ZD-cBb"/>
                                    <constraint firstAttribute="width" constant="46" id="9ea-AC-8d4"/>
                                </constraints>
                                <state key="normal" title="Merge"/>
                                <connections>
                                    <action selector="mergeTextWithImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="p3d-rF-Rfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1R-Hm-3eG">
                                <rect key="frame" x="340" y="175" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3y8-LO-x7o"/>
                                    <constraint firstAttribute="height" constant="30" id="VFE-sM-IPc"/>
                                </constraints>
                                <state key="normal" title="Foreground"/>
                                <connections>
                                    <segue destination="cg3-Qb-FGt" kind="presentation" identifier="foregroundSegue" id="wVn-i2-Iqm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-aM-UrM">
                                <rect key="frame" x="180" y="179.5" width="50" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H4h-N1-53r"/>
                                    <constraint firstAttribute="width" constant="50" id="OC8-lg-tJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e4-3R-WOS">
                                <rect key="frame" x="180" y="225" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0QN-fq-he7"/>
                                    <constraint firstAttribute="width" constant="44" id="xAd-KP-lyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiL-dq-ULZ">
                                <rect key="frame" x="180" y="272" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4sb-th-uou"/>
                                    <constraint firstAttribute="width" constant="39" id="cEd-hP-Mza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd9-EZ-L2H" userLabel="SourceImage" customClass="MMSLayeredView" customModule="MMSLayeredView">
                                <rect key="frame" x="180" y="19" width="240" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0c8-Cx-0Oi"/>
                                    <constraint firstAttribute="width" secondItem="Wd9-EZ-L2H" secondAttribute="height" multiplier="8:5" id="h5c-kz-589"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snk-DO-efV">
                                <rect key="frame" x="235" y="313" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Vq-FY-u9j"/>
                                    <constraint firstAttribute="width" constant="61" id="NwC-Ah-YMy"/>
                                </constraints>
                                <state key="normal" title="Fontface"/>
                                <connections>
                                    <segue destination="EB6-5Q-zpr" kind="presentation" id="xV4-9s-Rhq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="automobile.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KSR-a8-NLR" userLabel="DestinationImage">
                                <rect key="frame" x="158" y="392" width="285" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KSR-a8-NLR" secondAttribute="height" multiplier="8:5" id="Rn2-hc-3Na"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BUb-aM-UrM" firstAttribute="top" secondItem="Wd9-EZ-L2H" secondAttribute="bottom" constant="10.5" id="1Ta-PP-1jk"/>
                            <constraint firstItem="8e4-3R-WOS" firstAttribute="top" secondItem="BUb-aM-UrM" secondAttribute="bottom" constant="24" id="5gh-GD-va8"/>
                            <constraint firstItem="s1R-Hm-3eG" firstAttribute="trailing" secondItem="UGr-hS-zNy" secondAttribute="trailing" id="6BB-Rf-jwC"/>
                            <constraint firstItem="eS7-tD-gUU" firstAttribute="trailing" secondItem="UGr-hS-zNy" secondAttribute="trailing" constant="-40" id="CEZ-nL-g4f"/>
                            <constraint firstItem="snk-DO-efV" firstAttribute="top" secondItem="GOb-g5-tA9" secondAttribute="bottom" constant="15" id="DpV-CY-6xh"/>
                            <constraint firstItem="8e4-3R-WOS" firstAttribute="leading" secondItem="BUb-aM-UrM" secondAttribute="leading" id="HIs-Hy-2be"/>
                            <constraint firstItem="s1R-Hm-3eG" firstAttribute="trailing" secondItem="Wd9-EZ-L2H" secondAttribute="trailing" id="SKu-Pb-dSE"/>
                            <constraint firstItem="snk-DO-efV" firstAttribute="leading" secondItem="BUb-aM-UrM" secondAttribute="leading" constant="55" id="Vng-qh-3MT"/>
                            <constraint firstItem="xiL-dq-ULZ" firstAttribute="top" secondItem="8e4-3R-WOS" secondAttribute="bottom" constant="26" id="Xf3-Hs-Pml"/>
                            <constraint firstItem="s1R-Hm-3eG" firstAttribute="leading" secondItem="s5v-4H-JTE" secondAttribute="trailing" constant="10" id="XxY-Qh-9UR"/>
                            <constraint firstItem="Wd9-EZ-L2H" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="YTA-9N-cPm"/>
                            <constraint firstItem="eS7-tD-gUU" firstAttribute="centerY" secondItem="snk-DO-efV" secondAttribute="centerY" id="dus-0p-Rll"/>
                            <constraint firstItem="s5v-4H-JTE" firstAttribute="centerY" secondItem="BUb-aM-UrM" secondAttribute="centerY" id="fxy-CL-qqJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KSR-a8-NLR" secondAttribute="bottom" constant="30" id="hA4-Gh-QKO"/>
                            <constraint firstItem="GOb-g5-tA9" firstAttribute="trailing" secondItem="UGr-hS-zNy" secondAttribute="trailing" id="kK5-Wg-lgm"/>
                            <constraint firstItem="KSR-a8-NLR" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="m0U-UT-Rh7"/>
                            <constraint firstItem="UGr-hS-zNy" firstAttribute="centerY" secondItem="8e4-3R-WOS" secondAttribute="centerY" id="oG5-n5-WQV"/>
                            <constraint firstItem="xiL-dq-ULZ" firstAttribute="leading" secondItem="BUb-aM-UrM" secondAttribute="leading" id="pJS-Yf-iMs"/>
                            <constraint firstItem="GOb-g5-tA9" firstAttribute="centerY" secondItem="xiL-dq-ULZ" secondAttribute="centerY" id="pvO-a2-6L3"/>
                            <constraint firstItem="s1R-Hm-3eG" firstAttribute="centerY" secondItem="BUb-aM-UrM" secondAttribute="centerY" id="pvy-rk-Dcu"/>
                            <constraint firstItem="BUb-aM-UrM" firstAttribute="leading" secondItem="Wd9-EZ-L2H" secondAttribute="leading" id="qpV-GS-QEr"/>
                            <constraint firstItem="Wd9-EZ-L2H" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="19" id="vwD-Kg-XWs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationView" destination="KSR-a8-NLR" id="Efy-Mj-hZu"/>
                        <outlet property="sliderPtSize" destination="GOb-g5-tA9" id="mcq-AT-rFJ"/>
                        <outlet property="sourceView" destination="Wd9-EZ-L2H" id="hIC-A9-GH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="363"/>
        </scene>
        <!--FontSelection-->
        <scene sceneID="lXQ-w2-pUg">
            <objects>
                <tableViewController id="EB6-5Q-zpr" userLabel="FontSelection" customClass="SelectFontController" customModule="MMSLayeredView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JcS-Qo-jTO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fontCell" id="lDX-Je-FZo" customClass="FontCell" customModule="MMSLayeredView_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lDX-Je-FZo" id="NHT-i6-0Uf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auo-px-akM">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="auo-px-akM" firstAttribute="top" secondItem="NHT-i6-0Uf" secondAttribute="topMargin" constant="3" id="WTe-T9-eBj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="auo-px-akM" secondAttribute="bottom" constant="3.5" id="oOU-Zk-hwp"/>
                                        <constraint firstItem="auo-px-akM" firstAttribute="trailing" secondItem="NHT-i6-0Uf" secondAttribute="trailingMargin" id="s8C-Gq-3AR"/>
                                        <constraint firstItem="auo-px-akM" firstAttribute="leading" secondItem="NHT-i6-0Uf" secondAttribute="leadingMargin" id="wbN-Lh-BCH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblFontName" destination="auo-px-akM" id="2ak-S2-qiB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EB6-5Q-zpr" id="THZ-aA-oWk"/>
                            <outlet property="delegate" destination="EB6-5Q-zpr" id="mgY-45-H7z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awy-xM-qiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="363"/>
        </scene>
        <!--ColorSelection-->
        <scene sceneID="r63-EU-0tU">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="cg3-Qb-FGt" userLabel="ColorSelection" customClass="SelectColorController" customModule="MMSLayeredView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l2o-bm-6b6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorCell" id="zdc-zI-jO1" customClass="ColorCell" customModule="MMSLayeredView_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zdc-zI-jO1" id="0vJ-M3-3FH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctW-Uq-kjc">
                                            <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ctW-Uq-kjc" firstAttribute="bottom" secondItem="0vJ-M3-3FH" secondAttribute="bottomMargin" id="6cj-dA-8N7"/>
                                        <constraint firstItem="ctW-Uq-kjc" firstAttribute="top" secondItem="0vJ-M3-3FH" secondAttribute="topMargin" id="6vN-ZL-4LZ"/>
                                        <constraint firstItem="ctW-Uq-kjc" firstAttribute="leading" secondItem="0vJ-M3-3FH" secondAttribute="leadingMargin" id="EXi-N0-sGw"/>
                                        <constraint firstItem="ctW-Uq-kjc" firstAttribute="trailing" secondItem="0vJ-M3-3FH" secondAttribute="trailingMargin" id="Nsp-HF-5au"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorView" destination="ctW-Uq-kjc" id="zyG-wc-hjQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cg3-Qb-FGt" id="1Tg-jw-wLN"/>
                            <outlet property="delegate" destination="cg3-Qb-FGt" id="vNz-ll-4WE"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ms-Ib-h18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="1132"/>
        </scene>
    </scenes>
    <resources>
        <image name="automobile.jpg" width="283" height="178"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wVn-i2-Iqm"/>
    </inferredMetricsTieBreakers>
</document>
